
NEXT_PUBLIC_SUPABASE_URL=https://fpjdvuxtsnhwwltmlwcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwamR2dXh0c25od3dsdG1sd2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNDc2MzUsImV4cCI6MjA0NjcyMzYzNX0.6HNNJTPQvNKakIB9B_zDoorOjsavUDF1z1AOP0t3a7A
            